# Arrowhead-experimental-core-systems

./: .dockerignore  .gitignore  ARCHITECTURE.md  CLAUDE.md  CODE_EVOLUTION.html  CONFORMANCE.md  CONFORMANCE_UPDATE_PLAN.md  DIAGRAMS.md  EXAMPLES.md  EXPERIENCES.md  GAP_ANALYSIS.md  IMPROVE_REPO_FOR_AI.md  README.md  REPO_RULES.md  SPEC.md  TEST_PLAN.md  X509_SECURITY_ASSESSMENT.md  docker-compose.yml  go.work  go.work.sum  plot-aggregated.sh  run_experiment.sh  start.sh
.claude/: settings.local.json
.claude/mineio-claude-backup/: settings.local.json
backend/: Dockerfile  go.mod
core/: CLAUDE.md  DIAGRAMS.md  EXAMPLES.md  GAP_ANALYSIS.md  PATTERNS.md  SPEC.md  TESTING.md  TEST_PLAN.md  docker-compose.yml  go.mod  go.sum  test-system.sh
core-evol/: go.mod
core-evol/proto/: README.md
core/dashboard/: index.html  package-lock.json  package.json  vite.config.ts
docs/figures/: degradation_advantage_summary.csv  degradation_summary_avail.csv  degradation_summary_qos.csv  tradeoff_summary.csv
experiments/: CLAUDE_EXPERIMENTS.md  test-lib.sh
experiments/dashboard/: index.html
experiments/example-client/: go.mod
experiments/experiment-1/: README.md
experiments/experiment-10/: DIAGRAMS.md  README.md  docker-compose.yml  test-system.sh
experiments/experiment-11/: DIAGRAMS.md  README.md  docker-compose.yml  test-system.sh
experiments/experiment-12/: AH5_EVOL.md  AUTH_ALTERNATIVES.md  DIAGRAMS.md  README.md  docker-compose.yml  test-system.sh
experiments/experiment-13/: AH5_EVOL.md  AUTH_ALTERNATIVES.md  CERT_LIFECYCLE.md  DIAGRAMS.md  README.md  docker-compose.yml  test-system.sh
experiments/experiment-14/: DIAGRAMS.md  README.md  docker-compose.yml  test-system.sh
experiments/experiment-14/services/kafka-principal-builder/: pom.xml
experiments/experiment-14/services/kafka-principal-builder/src/main/java/arrowhead/kafka/: ArrowheadPrincipalBuilder.java  CertValidityChecker.java  PipCertValidityChecker.java
experiments/experiment-14/services/kafka-principal-builder/src/test/java/arrowhead/kafka/: ArrowheadPrincipalBuilderTest.java  CnExtractionTest.java  PipCertValidityCheckerTest.java
experiments/experiment-2/: README.md  docker-compose.yml  test-system.sh
experiments/experiment-3/: DESIGN.md  DIAGRAMS-AHC.md  DIAGRAMS.md  README.md  docker-compose.yml  test-system.sh
experiments/experiment-4/: .$ComponentDiagramSimple-4.drawio.bkp  .$ComponentDiagramSimple-4.png.bkp  .$ComponentDiagramSimple-4.png.dtmp  AHC-INTEGRATION-PLAN.md  ANALYSIS.md  ComponentDiagram-4.drawio  ComponentDiagramSimple-4.drawio  DIAGRAMS.md  README.md  VALUES.md  docker-compose.yml  test-system.sh
experiments/experiment-5/: ComponentDiagram-5.drawio  DIAGRAMS.md  README.md  VALUES.md  docker-compose.yml  test-system.sh
experiments/experiment-6/: CLAUDE.md  DIAGRAMS.md  README.md  VALUES.md  docker-compose.yml  test-system.sh
experiments/experiment-7/: CLAUDE.md  DIAGRAMS.md  DIAGRAMS_MERMAID_BASICS.md  DIAGRAMS_MERMAID_SECURITY.md  README.md  test-system.sh  (+1 more)
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
logs/: cdt1_mapping_stream.csv  cdt2_gas_stream.csv  cdta_mapping_stream.csv  cdtb_gas_stream.csv  failover_delay_vs_network_delay.csv  failover_events.csv
memory/: MEMORY.md  feedback_md_files.md  project_qos_failover.md
results/: cdt1_mapping_stream.csv  cdt2_gas_stream.csv  cdta_mapping_stream.csv  cdtb_gas_stream.csv  failover_delay_vs_network_delay.csv  failover_events.csv  manifest.json
scripts/: experiments.py  plot.py  start-local.sh  uncertainty_sim.py  uncertainty_sim_large_text_v01.py  uncertainty_sim_large_text_v02.py
support/: CLAUDE.md  DIAGRAMS.md  README.md
(+1860 files in other folders)
